\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:ff-linear}{{1}{1}{}{theorem.1}{}}
\newlabel{def:ff-blr-test}{{2}{1}{}{theorem.2}{}}
\newlabel{def:ff-blr-reject-prob}{{3}{1}{}{theorem.3}{}}
\newlabel{def:ff-additive-characters}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:ff-characters-orthonormal}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ff-fourier-expansion}{{6}{1}{}{theorem.6}{}}
\newlabel{lem:ff-parseval-plancherel}{{7}{1}{}{theorem.7}{}}
\newlabel{def:ff-fourier-set}{{8}{1}{}{theorem.8}{}}
\newlabel{lem:ff-distance-formula}{{9}{1}{}{theorem.9}{}}
\newlabel{lem:ff-distance-to-linearity}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:ff-spectral-bound}{{11}{2}{}{theorem.11}{}}
\newlabel{thm:ff-blr-improved-analysis}{{12}{2}{}{theorem.12}{}}
\newlabel{cor:ff-high-acceptance-close-to-linear}{{13}{2}{}{theorem.13}{}}
\newlabel{rem:q2-special-case}{{14}{2}{}{theorem.14}{}}
\gdef \@abspage@last{4}
