\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{def:linear-functions-over-finite-fields}{{1}{1}{}{theorem.1}{}}
\newlabel{def:finite-field-blr-test}{{2}{1}{}{theorem.2}{}}
\newlabel{thm:improved-analysis-finite-fields}{{3}{1}{}{theorem.3}{}}
\newlabel{def:additive-characters}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:characters-orthonormal-basis}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:fourier-expansion}{{6}{1}{}{theorem.6}{}}
\newlabel{lem:parseval-plancherel}{{7}{1}{}{theorem.7}{}}
\newlabel{def:fourier-set}{{8}{1}{}{theorem.8}{}}
\newlabel{lem:distance-between-functions-via-fourier-sets}{{9}{1}{}{theorem.9}{}}
\newlabel{lem:distance-to-linearity-via-fourier-sets}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:fourier-analytic-lower-bound}{{11}{2}{}{theorem.11}{}}
\newlabel{thm:boolean-special-case}{{12}{2}{}{theorem.12}{}}
\gdef \@abspage@last{3}
